In [1]:
import pandas as pd

In [3]:
student=pd.read_csv('student.csv')

In [5]:
student

    student_id               name class
0          101        John Carter   10A
1          102        Emily Davis   10B
2          103      Michael Smith   10A
3          104      Sarah Johnson   10C
4          105       David Wilson   10B
5          106      Jessica Brown   10A
6          107     James Anderson   10C
7          108      Olivia Taylor   10B
8          109      William White   10A
9          110    Sophia Martinez   10C
10         111      Daniel Thomas   10A
11         112        Emma Harris   10B
12         113  Christopher Lewis   10C
13         114      Madison Clark   10A
14         115       Ethan Walker   10B
15         116      Isabella Hall   10C
16         117     Benjamin Young   10A
17         118          Mia Scott   10B
18         119     Alexander King   10C
19         120    Charlotte Moore   10A

In [8]:
score=pd.read_csv('score.csv')

In [10]:
score

    student_id       subject  score
0          101   Mathematics     85
1          102       Science     78
2          103       English     92
3          104       History     88
4          105       Physics     80
5          106     Chemistry     75
6          107       Biology     90
7          108     Geography     82
8          109  Computer Sci     87
9          110     Economics     79
10         111   Mathematics     95
11         112       Science     76
12         113       English     89
13         114       History     84
14         115       Physics     91
15         116     Chemistry     77
16         117       Biology     93
17         118     Geography     81
18         119  Computer Sci     86
19         120     Economics     94

In [14]:
merged_data=pd.merge(student,score,on='student_id')

In [16]:
merged_data

    student_id               name class       subject  score
0          101        John Carter   10A   Mathematics     85
1          102        Emily Davis   10B       Science     78
2          103      Michael Smith   10A       English     92
3          104      Sarah Johnson   10C       History     88
4          105       David Wilson   10B       Physics     80
5          106      Jessica Brown   10A     Chemistry     75
6          107     James Anderson   10C       Biology     90
7          108      Olivia Taylor   10B     Geography     82
8          109      William White   10A  Computer Sci     87
9          110    Sophia Martinez   10C     Economics     79
10         111      Daniel Thomas   10A   Mathematics     95
11         112        Emma Harris   10B       Science     76
12         113  Christopher Lewis   10C       English     89
13         114      Madison Clark   10A       History     84
14         115       Ethan Walker   10B       Physics     91
15         116      Isabella Hall   10C     Chemistry     77
16         117     Benjamin Young   10A       Biology     93
17         118          Mia Scott   10B     Geography     81
18         119     Alexander King   10C  Computer Sci     86
19         120    Charlotte Moore   10A     Economics     94

In [25]:
aggregated_data=merged_data.groupby(['student_id','name']).agg({
    'score':'mean'
}).reset_index()

In [27]:
aggregated_data

    student_id               name  score
0          101        John Carter   85.0
1          102        Emily Davis   78.0
2          103      Michael Smith   92.0
3          104      Sarah Johnson   88.0
4          105       David Wilson   80.0
5          106      Jessica Brown   75.0
6          107     James Anderson   90.0
7          108      Olivia Taylor   82.0
8          109      William White   87.0
9          110    Sophia Martinez   79.0
10         111      Daniel Thomas   95.0
11         112        Emma Harris   76.0
12         113  Christopher Lewis   89.0
13         114      Madison Clark   84.0
14         115       Ethan Walker   91.0
15         116      Isabella Hall   77.0
16         117     Benjamin Young   93.0
17         118          Mia Scott   81.0
18         119     Alexander King   86.0
19         120    Charlotte Moore   94.0

In [32]:
min_score= aggregated_data['score'].min()

In [34]:
min_score

75.0

In [36]:
max_score= aggregated_data['score'].max()

In [38]:
max_score

95.0

In [62]:
aggregated_data['normalised_score']=(aggregated_data['score']-min_score)/(max_score-min_score)

In [66]:
normalised_score

0     0.50
1     0.15
2     0.85
3     0.65
4     0.25
5     0.00
6     0.75
7     0.35
8     0.60
9     0.20
10    1.00
11    0.05
12    0.70
13    0.45
14    0.80
15    0.10
16    0.90
17    0.30
18    0.55
19    0.95
Name: score, dtype: float64

In [68]:
aggregated_data

    student_id               name  score  normalised_score
0          101        John Carter   85.0              0.50
1          102        Emily Davis   78.0              0.15
2          103      Michael Smith   92.0              0.85
3          104      Sarah Johnson   88.0              0.65
4          105       David Wilson   80.0              0.25
5          106      Jessica Brown   75.0              0.00
6          107     James Anderson   90.0              0.75
7          108      Olivia Taylor   82.0              0.35
8          109      William White   87.0              0.60
9          110    Sophia Martinez   79.0              0.20
10         111      Daniel Thomas   95.0              1.00
11         112        Emma Harris   76.0              0.05
12         113  Christopher Lewis   89.0              0.70
13         114      Madison Clark   84.0              0.45
14         115       Ethan Walker   91.0              0.80
15         116      Isabella Hall   77.0              0.10
16         117     Benjamin Young   93.0              0.90
17         118          Mia Scott   81.0              0.30
18         119     Alexander King   86.0              0.55
19         120    Charlotte Moore   94.0              0.95

In [73]:
aggregated_data['score_category']=pd.cut(
    aggregated_data['normalised_score'],
    bins=3,
    labels=['Lowest','Medium','Highest']
)

In [75]:
aggregated_data

    student_id               name  score  normalised_score score_category
0          101        John Carter   85.0              0.50         Medium
1          102        Emily Davis   78.0              0.15         Lowest
2          103      Michael Smith   92.0              0.85        Highest
3          104      Sarah Johnson   88.0              0.65         Medium
4          105       David Wilson   80.0              0.25         Lowest
5          106      Jessica Brown   75.0              0.00         Lowest
6          107     James Anderson   90.0              0.75        Highest
7          108      Olivia Taylor   82.0              0.35         Medium
8          109      William White   87.0              0.60         Medium
9          110    Sophia Martinez   79.0              0.20         Lowest
10         111      Daniel Thomas   95.0              1.00        Highest
11         112        Emma Harris   76.0              0.05         Lowest
12         113  Christopher Lewis   89.0              0.70        Highest
13         114      Madison Clark   84.0              0.45         Medium
14         115       Ethan Walker   91.0              0.80        Highest
15         116      Isabella Hall   77.0              0.10         Lowest
16         117     Benjamin Young   93.0              0.90        Highest
17         118          Mia Scott   81.0              0.30         Lowest
18         119     Alexander King   86.0              0.55         Medium
19         120    Charlotte Moore   94.0              0.95        Highest

In [122]:
merged_data=pd.concat([merged_data ,merged_data.iloc[:]])

In [124]:
merged_data.to_csv("merged_data.csv", index=False)

In [126]:
merged_data

   student_id         name class  subject  score
1         102  Emily Davis   10B  Science     78
1         102  Emily Davis   10B  Science     78

In [132]:
merged_data=merged_data.drop_duplicates()

In [134]:
merged_data

   student_id         name class  subject  score
1         102  Emily Davis   10B  Science     78